from pydantic_settings import BaseSettings
from pydantic import Field
from typing import List, Optional
from functools import lru_cache


class Settings(BaseSettings):
    # Application
    APP_NAME: str = Field(env="APP_NAME")
    APP_VERSION: str = Field(env="APP_VERSION")
    APP_ENV: str = Field(env="APP_ENV")
    DEBUG: bool = Field(env="DEBUG")
    API_HOST: str = Field(env="API_HOST")
    API_PORT: int = Field(env="API_PORT")
    API_WORKERS: int = Field(env="API_WORKERS")

    # Security
    SECRET_KEY: str = Field(env="SECRET_KEY")
    JWT_SECRET_KEY: str = Field(env="JWT_SECRET_KEY")
    JWT_ALGORITHM: str = Field(env="JWT_ALGORITHM")
    ACCESS_TOKEN_EXPIRE_MINUTES: int = Field(env="ACCESS_TOKEN_EXPIRE_MINUTES")
    REFRESH_TOKEN_EXPIRE_DAYS: int = Field(env="REFRESH_TOKEN_EXPIRE_DAYS")
    ENCRYPTION_KEY: str = Field(env="ENCRYPTION_KEY")

    # CORS
    CORS_ORIGINS: List[str] = Field(env="CORS_ORIGINS")
    CORS_CREDENTIALS: bool = Field(env="CORS_CREDENTIALS")

    # Rate Limiting
    RATE_LIMIT_ENABLED: bool = Field(env="RATE_LIMIT_ENABLED")
    RATE_LIMIT_PER_MINUTE: int = Field(env="RATE_LIMIT_PER_MINUTE")
    RATE_LIMIT_EXTERNAL_REGISTRATION: int = Field(env="RATE_LIMIT_EXTERNAL_REGISTRATION")

    # PostgreSQL
    POSTGRES_HOST: str = Field(env="POSTGRES_HOST")
    POSTGRES_PORT: int = Field(env="POSTGRES_PORT")
    POSTGRES_DB: str = Field(env="POSTGRES_DB")
    POSTGRES_USER: str = Field(env="POSTGRES_USER")
    POSTGRES_PASSWORD: str = Field(env="POSTGRES_PASSWORD")
    POSTGRES_POOL_SIZE: int = Field(env="POSTGRES_POOL_SIZE")
    POSTGRES_MAX_OVERFLOW: int = Field(env="POSTGRES_MAX_OVERFLOW")
    POSTGRES_POOL_TIMEOUT: int = Field(env="POSTGRES_POOL_TIMEOUT")
    POSTGRES_POOL_RECYCLE: int = Field(env="POSTGRES_POOL_RECYCLE")
    POSTGRES_REPLICA_ENABLED: bool = Field(env="POSTGRES_REPLICA_ENABLED")
    POSTGRES_REPLICA_HOST: Optional[str] = Field(env="POSTGRES_REPLICA_HOST")
    POSTGRES_REPLICA_PORT: int = Field(env="POSTGRES_REPLICA_PORT")

    # Elasticsearch
    ES_HOST: str = Field(env="ES_HOST")
    ES_PORT: int = Field(env="ES_PORT")
    ES_SCHEME: str = Field(env="ES_SCHEME")
    ES_SECURITY_ENABLED: bool = Field(env="ES_SECURITY_ENABLED")
    ES_USERNAME: Optional[str] = Field(env="ES_USERNAME")
    ES_PASSWORD: Optional[str] = Field(env="ES_PASSWORD")
    ES_INDEX_PRODUCTS: str = Field(env="ES_INDEX_PRODUCTS")
    ES_INDEX_SHARDS: int = Field(env="ES_INDEX_SHARDS")
    ES_INDEX_REPLICAS: int = Field(env="ES_INDEX_REPLICAS")
    ES_REFRESH_INTERVAL: str = Field(env="ES_REFRESH_INTERVAL")
    ES_SEARCH_STRATEGY: str = Field(env="ES_SEARCH_STRATEGY")
    ES_SEARCH_FUZZINESS: str = Field(env="ES_SEARCH_FUZZINESS")
    ES_SEARCH_MIN_SCORE: float = Field(env="ES_SEARCH_MIN_SCORE")
    ES_SEARCH_BOOST_EXACT_SKU: float = Field(env="ES_SEARCH_BOOST_EXACT_SKU")
    ES_SEARCH_BOOST_BRAND: float = Field(env="ES_SEARCH_BOOST_BRAND")
    ES_SEARCH_BOOST_SKU_PARTIAL: float = Field(env="ES_SEARCH_BOOST_SKU_PARTIAL")
    ES_SEARCH_BOOST_TAGS: float = Field(env="ES_SEARCH_BOOST_TAGS")
    ES_SEARCH_BOOST_NAME: float = Field(env="ES_SEARCH_BOOST_NAME")
    ES_SEARCH_MAX_RESULTS: int = Field(env="ES_SEARCH_MAX_RESULTS")
    ES_SEARCH_AGGREGATION_SIZE: int = Field(env="ES_SEARCH_AGGREGATION_SIZE")
    ES_BULK_SIZE: int = Field(env="ES_BULK_SIZE")
    ES_BULK_TIMEOUT: int = Field(env="ES_BULK_TIMEOUT")
    ES_REQUEST_TIMEOUT: int = Field(env="ES_REQUEST_TIMEOUT")
    ES_MAX_RETRIES: int = Field(env="ES_MAX_RETRIES")

    # Redis
    REDIS_HOST: str = Field(env="REDIS_HOST")
    REDIS_PORT: int = Field(env="REDIS_PORT")
    REDIS_PASSWORD: str = Field(env="REDIS_PASSWORD")
    REDIS_DB: int = Field(env="REDIS_DB")
    REDIS_MAX_MEMORY: str = Field(env="REDIS_MAX_MEMORY")
    REDIS_CACHE_TTL_SHORT: int = Field(env="REDIS_CACHE_TTL_SHORT")
    REDIS_CACHE_TTL_MEDIUM: int = Field(env="REDIS_CACHE_TTL_MEDIUM")
    REDIS_CACHE_TTL_LONG: int = Field(env="REDIS_CACHE_TTL_LONG")
    REDIS_CACHE_ENABLED: bool = Field(env="REDIS_CACHE_ENABLED")

    # Celery
    CELERY_BROKER_URL: str = Field(env="CELERY_BROKER_URL")
    CELERY_RESULT_BACKEND: str = Field(env="CELERY_RESULT_BACKEND")
    CELERY_EMAIL_CONCURRENCY: int = Field(env="CELERY_EMAIL_CONCURRENCY")
    CELERY_PARSING_CONCURRENCY: int = Field(env="CELERY_PARSING_CONCURRENCY")
    CELERY_SEARCH_CONCURRENCY: int = Field(env="CELERY_SEARCH_CONCURRENCY")
    CELERY_TASK_SOFT_TIME_LIMIT: int = Field(env="CELERY_TASK_SOFT_TIME_LIMIT")
    CELERY_TASK_HARD_TIME_LIMIT: int = Field(env="CELERY_TASK_HARD_TIME_LIMIT")
    CELERY_BEAT_IMAP_CHECK_INTERVAL: int = Field(env="CELERY_BEAT_IMAP_CHECK_INTERVAL")
    CELERY_BEAT_ES_REINDEX_INTERVAL: int = Field(env="CELERY_BEAT_ES_REINDEX_INTERVAL")
    CELERY_BEAT_CLEANUP_OLD_FILES_INTERVAL: int = Field(env="CELERY_BEAT_CLEANUP_OLD_FILES_INTERVAL")

    # MinIO
    MINIO_ENABLED: bool = Field(env="MINIO_ENABLED")
    MINIO_HOST: str = Field(env="MINIO_HOST")
    MINIO_PORT: int = Field(env="MINIO_PORT")
    MINIO_ROOT_USER: str = Field(env="MINIO_ROOT_USER")
    MINIO_ROOT_PASSWORD: str = Field(env="MINIO_ROOT_PASSWORD")
    MINIO_SECURE: bool = Field(env="MINIO_SECURE")
    MINIO_BUCKET_PRICELISTS: str = Field(env="MINIO_BUCKET_PRICELISTS")
    MINIO_BUCKET_EMAIL_ATTACHMENTS: str = Field(env="MINIO_BUCKET_EMAIL_ATTACHMENTS")
    MINIO_BUCKET_EXPORTS: str = Field(env="MINIO_BUCKET_EXPORTS")

    # Storage
    STORAGE_KEEP_ORIGINAL_FILES: bool = Field(env="STORAGE_KEEP_ORIGINAL_FILES")
    STORAGE_KEEP_PARSED_FILES: bool = Field(env="STORAGE_KEEP_PARSED_FILES")
    STORAGE_FILE_RETENTION_DAYS: int = Field(env="STORAGE_FILE_RETENTION_DAYS")
    STORAGE_AUTO_CLEANUP_ENABLED: bool = Field(env="STORAGE_AUTO_CLEANUP_ENABLED")
    STORAGE_MAX_FILE_SIZE: int = Field(env="STORAGE_MAX_FILE_SIZE")
    STORAGE_MAX_EMAIL_ATTACHMENT_SIZE: int = Field(env="STORAGE_MAX_EMAIL_ATTACHMENT_SIZE")

    # Email IMAP
    EMAIL_IMAP_ENABLED: bool = Field(env="EMAIL_IMAP_ENABLED")
    EMAIL_IMAP_HOST: str = Field(env="EMAIL_IMAP_HOST")
    EMAIL_IMAP_PORT: int = Field(env="EMAIL_IMAP_PORT")
    EMAIL_IMAP_USER: str = Field(env="EMAIL_IMAP_USER")
    EMAIL_IMAP_PASSWORD: str = Field(env="EMAIL_IMAP_PASSWORD")
    EMAIL_IMAP_USE_SSL: bool = Field(env="EMAIL_IMAP_USE_SSL")
    EMAIL_IMAP_FOLDER: str = Field(env="EMAIL_IMAP_FOLDER")
    EMAIL_IMAP_FORWARDING_ADDRESS: str = Field(env="EMAIL_IMAP_FORWARDING_ADDRESS")
    EMAIL_IMAP_CHECK_INTERVAL: int = Field(env="EMAIL_IMAP_CHECK_INTERVAL")
    EMAIL_IMAP_BATCH_SIZE: int = Field(env="EMAIL_IMAP_BATCH_SIZE")
    EMAIL_IMAP_MARK_AS_READ: bool = Field(env="EMAIL_IMAP_MARK_AS_READ")

    # Email SMTP
    EMAIL_SMTP_ENABLED: bool = Field(env="EMAIL_SMTP_ENABLED")
    EMAIL_SMTP_CAROUSEL_ENABLED: bool = Field(env="EMAIL_SMTP_CAROUSEL_ENABLED")
    EMAIL_SMTP_CAROUSEL_SWITCH_ON_LIMIT: bool = Field(env="EMAIL_SMTP_CAROUSEL_SWITCH_ON_LIMIT")
    EMAIL_SMTP_1_HOST: str = Field(env="EMAIL_SMTP_1_HOST")
    EMAIL_SMTP_1_PORT: int = Field(env="EMAIL_SMTP_1_PORT")
    EMAIL_SMTP_1_USER: str = Field(env="EMAIL_SMTP_1_USER")
    EMAIL_SMTP_1_PASSWORD: str = Field(env="EMAIL_SMTP_1_PASSWORD")
    EMAIL_SMTP_1_USE_TLS: bool = Field(env="EMAIL_SMTP_1_USE_TLS")
    EMAIL_SMTP_1_FROM_NAME: str = Field(env="EMAIL_SMTP_1_FROM_NAME")
    EMAIL_SMTP_1_FROM_EMAIL: str = Field(env="EMAIL_SMTP_1_FROM_EMAIL")
    EMAIL_SMTP_1_DAILY_LIMIT: int = Field(env="EMAIL_SMTP_1_DAILY_LIMIT")
    EMAIL_SMTP_1_HOURLY_LIMIT: int = Field(env="EMAIL_SMTP_1_HOURLY_LIMIT")
    EMAIL_SMTP_2_HOST: Optional[str] = Field(env="EMAIL_SMTP_2_HOST")
    EMAIL_SMTP_2_PORT: int = Field(env="EMAIL_SMTP_2_PORT")
    EMAIL_SMTP_2_USER: Optional[str] = Field(env="EMAIL_SMTP_2_USER")
    EMAIL_SMTP_2_PASSWORD: Optional[str] = Field(env="EMAIL_SMTP_2_PASSWORD")
    EMAIL_SMTP_2_USE_TLS: bool = Field(env="EMAIL_SMTP_2_USE_TLS")
    EMAIL_SMTP_2_FROM_NAME: Optional[str] = Field(env="EMAIL_SMTP_2_FROM_NAME")
    EMAIL_SMTP_2_FROM_EMAIL: Optional[str] = Field(env="EMAIL_SMTP_2_FROM_EMAIL")
    EMAIL_SMTP_2_DAILY_LIMIT: int = Field(env="EMAIL_SMTP_2_DAILY_LIMIT")
    EMAIL_SMTP_2_HOURLY_LIMIT: int = Field(env="EMAIL_SMTP_2_HOURLY_LIMIT")
    EMAIL_SMTP_3_HOST: Optional[str] = Field(env="EMAIL_SMTP_3_HOST")
    EMAIL_SMTP_3_PORT: int = Field(env="EMAIL_SMTP_3_PORT")
    EMAIL_SMTP_3_USER: Optional[str] = Field(env="EMAIL_SMTP_3_USER")
    EMAIL_SMTP_3_PASSWORD: Optional[str] = Field(env="EMAIL_SMTP_3_PASSWORD")
    EMAIL_SMTP_3_USE_TLS: bool = Field(env="EMAIL_SMTP_3_USE_TLS")
    EMAIL_SMTP_3_FROM_NAME: Optional[str] = Field(env="EMAIL_SMTP_3_FROM_NAME")
    EMAIL_SMTP_3_FROM_EMAIL: Optional[str] = Field(env="EMAIL_SMTP_3_FROM_EMAIL")
    EMAIL_SMTP_3_DAILY_LIMIT: int = Field(env="EMAIL_SMTP_3_DAILY_LIMIT")
    EMAIL_SMTP_3_HOURLY_LIMIT: int = Field(env="EMAIL_SMTP_3_HOURLY_LIMIT")
    EMAIL_SMTP_4_HOST: Optional[str] = Field(env="EMAIL_SMTP_4_HOST")
    EMAIL_SMTP_4_PORT: int = Field(env="EMAIL_SMTP_4_PORT")
    EMAIL_SMTP_4_USER: Optional[str] = Field(env="EMAIL_SMTP_4_USER")
    EMAIL_SMTP_4_PASSWORD: Optional[str] = Field(env="EMAIL_SMTP_4_PASSWORD")
    EMAIL_SMTP_4_USE_TLS: bool = Field(env="EMAIL_SMTP_4_USE_TLS")
    EMAIL_SMTP_4_FROM_NAME: Optional[str] = Field(env="EMAIL_SMTP_4_FROM_NAME")
    EMAIL_SMTP_4_FROM_EMAIL: Optional[str] = Field(env="EMAIL_SMTP_4_FROM_EMAIL")
    EMAIL_SMTP_4_DAILY_LIMIT: int = Field(env="EMAIL_SMTP_4_DAILY_LIMIT")
    EMAIL_SMTP_4_HOURLY_LIMIT: int = Field(env="EMAIL_SMTP_4_HOURLY_LIMIT")
    EMAIL_SMTP_5_HOST: Optional[str] = Field(env="EMAIL_SMTP_5_HOST")
    EMAIL_SMTP_5_PORT: int = Field(env="EMAIL_SMTP_5_PORT")
    EMAIL_SMTP_5_USER: Optional[str] = Field(env="EMAIL_SMTP_5_USER")
    EMAIL_SMTP_5_PASSWORD: Optional[str] = Field(env="EMAIL_SMTP_5_PASSWORD")
    EMAIL_SMTP_5_USE_TLS: bool = Field(env="EMAIL_SMTP_5_USE_TLS")
    EMAIL_SMTP_5_FROM_NAME: Optional[str] = Field(env="EMAIL_SMTP_5_FROM_NAME")
    EMAIL_SMTP_5_FROM_EMAIL: Optional[str] = Field(env="EMAIL_SMTP_5_FROM_EMAIL")
    EMAIL_SMTP_5_DAILY_LIMIT: int = Field(env="EMAIL_SMTP_5_DAILY_LIMIT")
    EMAIL_SMTP_5_HOURLY_LIMIT: int = Field(env="EMAIL_SMTP_5_HOURLY_LIMIT")
    EMAIL_SMTP_RATE_LIMIT_PER_MINUTE: int = Field(env="EMAIL_SMTP_RATE_LIMIT_PER_MINUTE")
    EMAIL_SMTP_MAX_RECIPIENTS_PER_EMAIL: int = Field(env="EMAIL_SMTP_MAX_RECIPIENTS_PER_EMAIL")
    EMAIL_SMTP_RETRY_ATTEMPTS: int = Field(env="EMAIL_SMTP_RETRY_ATTEMPTS")
    EMAIL_SMTP_RETRY_DELAY: int = Field(env="EMAIL_SMTP_RETRY_DELAY")
    EMAIL_TRACKING_ENABLED: bool = Field(env="EMAIL_TRACKING_ENABLED")

    # Telegram
    TELEGRAM_ENABLED: bool = Field(env="TELEGRAM_ENABLED")
    TELEGRAM_BOT_TOKEN: str = Field(env="TELEGRAM_BOT_TOKEN")
    TELEGRAM_ADMIN_IDS: str = Field(env="TELEGRAM_ADMIN_IDS")
    TELEGRAM_NOTIFICATION_ON_NEW_REQUEST: bool = Field(env="TELEGRAM_NOTIFICATION_ON_NEW_REQUEST")
    TELEGRAM_NOTIFICATION_ON_REQUEST_APPROVED: bool = Field(env="TELEGRAM_NOTIFICATION_ON_REQUEST_APPROVED")
    TELEGRAM_NOTIFICATION_ON_REQUEST_REJECTED: bool = Field(env="TELEGRAM_NOTIFICATION_ON_REQUEST_REJECTED")
    TELEGRAM_RATE_LIMIT_PER_SECOND: int = Field(env="TELEGRAM_RATE_LIMIT_PER_SECOND")
    TELEGRAM_RATE_LIMIT_PER_MINUTE: int = Field(env="TELEGRAM_RATE_LIMIT_PER_MINUTE")

    # Notifications
    NOTIFICATION_ADMIN_EMAILS: str = Field(env="NOTIFICATION_ADMIN_EMAILS")
    NOTIFICATION_NEW_REQUEST_TO_ADMINS: bool = Field(env="NOTIFICATION_NEW_REQUEST_TO_ADMINS")
    NOTIFICATION_NEW_SUPPLIER_TO_ADMINS: bool = Field(env="NOTIFICATION_NEW_SUPPLIER_TO_ADMINS")
    NOTIFICATION_REQUEST_STATUS_TO_USER: bool = Field(env="NOTIFICATION_REQUEST_STATUS_TO_USER")
    NOTIFICATION_SEND_VIA_EMAIL: bool = Field(env="NOTIFICATION_SEND_VIA_EMAIL")
    NOTIFICATION_SEND_VIA_TELEGRAM: bool = Field(env="NOTIFICATION_SEND_VIA_TELEGRAM")

    # AI
    AI_ENABLED: bool = Field(env="AI_ENABLED")
    AI_PROVIDER: str = Field(env="AI_PROVIDER")
    AI_MODEL: str = Field(env="AI_MODEL")
    AI_API_KEY: Optional[str] = Field(env="AI_API_KEY")
    AI_API_BASE_URL: str = Field(env="AI_API_BASE_URL")
    AI_MAX_TOKENS: int = Field(env="AI_MAX_TOKENS")
    AI_TEMPERATURE: float = Field(env="AI_TEMPERATURE")
    AI_TIMEOUT: int = Field(env="AI_TIMEOUT")
    AI_AUTO_PARSE_ENABLED: bool = Field(env="AI_AUTO_PARSE_ENABLED")
    AI_FALLBACK_ON_PARSING_ERROR: bool = Field(env="AI_FALLBACK_ON_PARSING_ERROR")
    AI_MAX_REQUESTS_PER_DAY: int = Field(env="AI_MAX_REQUESTS_PER_DAY")
    AI_DAILY_COST_LIMIT_USD: float = Field(env="AI_DAILY_COST_LIMIT_USD")

    # Parsing
    PARSING_STRATEGY: str = Field(env="PARSING_STRATEGY")
    PARSING_ENABLED_FORMATS: str = Field(env="PARSING_ENABLED_FORMATS")
    PARSING_MAX_ROWS_PER_FILE: int = Field(env="PARSING_MAX_ROWS_PER_FILE")
    PARSING_AUTO_DETECT_ENCODING: bool = Field(env="PARSING_AUTO_DETECT_ENCODING")
    PARSING_DEFAULT_ENCODING: str = Field(env="PARSING_DEFAULT_ENCODING")
    PARSING_PDF_USE_OCR: bool = Field(env="PARSING_PDF_USE_OCR")
    PARSING_PDF_OCR_LANGUAGE: str = Field(env="PARSING_PDF_OCR_LANGUAGE")
    PARSING_COLUMN_DETECTION_MODE: str = Field(env="PARSING_COLUMN_DETECTION_MODE")
    PARSING_REQUIRED_COLUMNS: str = Field(env="PARSING_REQUIRED_COLUMNS")
    PARSING_NORMALIZE_BRANDS: bool = Field(env="PARSING_NORMALIZE_BRANDS")
    PARSING_NORMALIZE_CATEGORIES: bool = Field(env="PARSING_NORMALIZE_CATEGORIES")
    PARSING_GENERATE_TAGS_AUTO: bool = Field(env="PARSING_GENERATE_TAGS_AUTO")
    PARSING_MAX_TAGS_PER_SUPPLIER: int = Field(env="PARSING_MAX_TAGS_PER_SUPPLIER")
    PARSING_COLUMN_SKU_SYNONYMS: str = Field(env="PARSING_COLUMN_SKU_SYNONYMS")
    PARSING_COLUMN_NAME_SYNONYMS: str = Field(env="PARSING_COLUMN_NAME_SYNONYMS")
    PARSING_COLUMN_PRICE_SYNONYMS: str = Field(env="PARSING_COLUMN_PRICE_SYNONYMS")
    PARSING_COLUMN_BRAND_SYNONYMS: str = Field(env="PARSING_COLUMN_BRAND_SYNONYMS")
    PARSING_COLUMN_CATEGORY_SYNONYMS: str = Field(env="PARSING_COLUMN_CATEGORY_SYNONYMS")
    PARSING_COLUMN_UNIT_SYNONYMS: str = Field(env="PARSING_COLUMN_UNIT_SYNONYMS")
    PARSING_COLUMN_STOCK_SYNONYMS: str = Field(env="PARSING_COLUMN_STOCK_SYNONYMS")
    PARSING_COLUMN_FUZZY_MATCHING: bool = Field(env="PARSING_COLUMN_FUZZY_MATCHING")
    PARSING_COLUMN_MIN_CONFIDENCE: float = Field(env="PARSING_COLUMN_MIN_CONFIDENCE")
    PARSING_COLUMN_USE_POSITION_HINTS: bool = Field(env="PARSING_COLUMN_USE_POSITION_HINTS")

    # Search
    SEARCH_MODE: str = Field(env="SEARCH_MODE")
    SEARCH_ELASTICSEARCH_ENABLED: bool = Field(env="SEARCH_ELASTICSEARCH_ENABLED")
    SEARCH_FALLBACK_TO_POSTGRES: bool = Field(env="SEARCH_FALLBACK_TO_POSTGRES")
    SEARCH_CACHE_RESULTS: bool = Field(env="SEARCH_CACHE_RESULTS")
    SEARCH_CACHE_TTL: int = Field(env="SEARCH_CACHE_TTL")
    INDEX_STRATEGY: str = Field(env="INDEX_STRATEGY")
    INDEX_BATCH_SIZE: int = Field(env="INDEX_BATCH_SIZE")
    INDEX_ON_SUPPLIER_CREATE: bool = Field(env="INDEX_ON_SUPPLIER_CREATE")
    INDEX_ON_PRODUCT_UPDATE: bool = Field(env="INDEX_ON_PRODUCT_UPDATE")
    INDEX_FULL_REINDEX_ENABLED: bool = Field(env="INDEX_FULL_REINDEX_ENABLED")

    # Audit
    AUDIT_LOG_ENABLED: bool = Field(env="AUDIT_LOG_ENABLED")
    AUDIT_LOG_ACTIONS: str = Field(env="AUDIT_LOG_ACTIONS")
    AUDIT_LOG_RETENTION_DAYS: int = Field(env="AUDIT_LOG_RETENTION_DAYS")
    LOG_LEVEL: str = Field(env="LOG_LEVEL")
    LOG_FORMAT: str = Field(env="LOG_FORMAT")
    LOG_FILE_ENABLED: bool = Field(env="LOG_FILE_ENABLED")
    LOG_FILE_PATH: str = Field(env="LOG_FILE_PATH")

    # Sentry
    SENTRY_ENABLED: bool = Field(env="SENTRY_ENABLED")
    SENTRY_DSN: Optional[str] = Field(env="SENTRY_DSN")
    SENTRY_ENVIRONMENT: str = Field(env="SENTRY_ENVIRONMENT")

    # Business
    SUPPLIER_DEFAULT_STATUS: str = Field(env="SUPPLIER_DEFAULT_STATUS")
    SUPPLIER_AUTO_APPROVE: bool = Field(env="SUPPLIER_AUTO_APPROVE")
    RATING_MIN_VALUE: int = Field(env="RATING_MIN_VALUE")
    RATING_MAX_VALUE: int = Field(env="RATING_MAX_VALUE")
    RATING_REQUIRED_COMMENT_ON_LOW: bool = Field(env="RATING_REQUIRED_COMMENT_ON_LOW")
    RATING_LOW_THRESHOLD: int = Field(env="RATING_LOW_THRESHOLD")
    EXTERNAL_REGISTRATION_ENABLED: bool = Field(env="EXTERNAL_REGISTRATION_ENABLED")

    # Company
    COMPANY_NAME: str = Field(env="COMPANY_NAME")
    COMPANY_INN: str = Field(env="COMPANY_INN")
    COMPANY_EMAIL: str = Field(env="COMPANY_EMAIL")
    COMPANY_PHONE: str = Field(env="COMPANY_PHONE")

    # Features
    FEATURE_EMAIL_TEMPLATES: bool = Field(env="FEATURE_EMAIL_TEMPLATES")
    FEATURE_EMAIL_CAMPAIGNS: bool = Field(env="FEATURE_EMAIL_CAMPAIGNS")
    FEATURE_EMAIL_REPLY_PARSING: bool = Field(env="FEATURE_EMAIL_REPLY_PARSING")
    FEATURE_ADVANCED_SEARCH: bool = Field(env="FEATURE_ADVANCED_SEARCH")
    FEATURE_SUPPLIER_RATINGS: bool = Field(env="FEATURE_SUPPLIER_RATINGS")
    FEATURE_AUDIT_LOG: bool = Field(env="FEATURE_AUDIT_LOG")
    FEATURE_EXPORT_EXCEL: bool = Field(env="FEATURE_EXPORT_EXCEL")
    FEATURE_IMAP_AUTO_IMPORT: bool = Field(env="FEATURE_IMAP_AUTO_IMPORT")
    FEATURE_AI_PARSING: bool = Field(env="FEATURE_AI_PARSING")

    # HTTPS
    NGINX_HTTPS_EXTERNAL_PORT: int = Field(env="NGINX_HTTPS_EXTERNAL_PORT")
    FRONTEND_BASE_URL: str = Field(env="FRONTEND_BASE_URL")
    API_BASE_URL: str = Field(env="API_BASE_URL")

    @property
    def DATABASE_URL(self) -> str:
        return f"postgresql+asyncpg://{self.POSTGRES_USER}:{self.POSTGRES_PASSWORD}@{self.POSTGRES_HOST}:{self.POSTGRES_PORT}/{self.POSTGRES_DB}"

    @property
    def DATABASE_URL_REPLICA(self) -> Optional[str]:
        if self.POSTGRES_REPLICA_ENABLED and self.POSTGRES_REPLICA_HOST:
            return f"postgresql+asyncpg://{self.POSTGRES_USER}:{self.POSTGRES_PASSWORD}@{self.POSTGRES_REPLICA_HOST}:{self.POSTGRES_REPLICA_PORT}/{self.POSTGRES_DB}"
        return None

    @property
    def REDIS_URL(self) -> str:
        return f"redis://:{self.REDIS_PASSWORD}@{self.REDIS_HOST}:{self.REDIS_PORT}/{self.REDIS_DB}"

    @property
    def ELASTICSEARCH_URL(self) -> str:
        auth = ""
        if self.ES_SECURITY_ENABLED and self.ES_USERNAME and self.ES_PASSWORD:
            auth = f"{self.ES_USERNAME}:{self.ES_PASSWORD}@"
        return f"{self.ES_SCHEME}://{auth}{self.ES_HOST}:{self.ES_PORT}"

    @property
    def MINIO_ENDPOINT(self) -> str:
        return f"{self.MINIO_HOST}:{self.MINIO_PORT}"

    @property
    def PARSING_ENABLED_FORMATS_LIST(self) -> List[str]:
        return [fmt.strip() for fmt in self.PARSING_ENABLED_FORMATS.split(",")]

    @property
    def PARSING_REQUIRED_COLUMNS_LIST(self) -> List[str]:
        return [col.strip() for col in self.PARSING_REQUIRED_COLUMNS.split(",")]

    @property
    def AUDIT_LOG_ACTIONS_LIST(self) -> List[str]:
        return [action.strip() for action in self.AUDIT_LOG_ACTIONS.split(",")]

    @property
    def COLUMN_SYNONYMS_MAP(self) -> dict:
        return {
            "sku": [s.strip().lower() for s in self.PARSING_COLUMN_SKU_SYNONYMS.split("|")],
            "name": [s.strip().lower() for s in self.PARSING_COLUMN_NAME_SYNONYMS.split("|")],
            "price": [s.strip().lower() for s in self.PARSING_COLUMN_PRICE_SYNONYMS.split("|")],
            "brand": [s.strip().lower() for s in self.PARSING_COLUMN_BRAND_SYNONYMS.split("|")],
            "category": [s.strip().lower() for s in self.PARSING_COLUMN_CATEGORY_SYNONYMS.split("|")],
            "unit": [s.strip().lower() for s in self.PARSING_COLUMN_UNIT_SYNONYMS.split("|")],
            "stock": [s.strip().lower() for s in self.PARSING_COLUMN_STOCK_SYNONYMS.split("|")],
        }

    @property
    def SMTP_ACCOUNTS(self) -> List[dict]:
        accounts = []
        for i in range(1, 6):
            host = getattr(self, f"EMAIL_SMTP_{i}_HOST", None)
            user = getattr(self, f"EMAIL_SMTP_{i}_USER", None)
            password = getattr(self, f"EMAIL_SMTP_{i}_PASSWORD", None)
            if host and user and password:
                accounts.append({
                    "id": i,
                    "host": host,
                    "port": getattr(self, f"EMAIL_SMTP_{i}_PORT"),
                    "user": user,
                    "password": password,
                    "use_tls": getattr(self, f"EMAIL_SMTP_{i}_USE_TLS"),
                    "from_name": getattr(self, f"EMAIL_SMTP_{i}_FROM_NAME"),
                    "from_email": getattr(self, f"EMAIL_SMTP_{i}_FROM_EMAIL"),
                    "daily_limit": getattr(self, f"EMAIL_SMTP_{i}_DAILY_LIMIT"),
                    "hourly_limit": getattr(self, f"EMAIL_SMTP_{i}_HOURLY_LIMIT"),
                })
        return accounts

    @property
    def TELEGRAM_ADMIN_IDS_LIST(self) -> List[int]:
        if not self.TELEGRAM_ADMIN_IDS:
            return []
        return [int(id.strip()) for id in self.TELEGRAM_ADMIN_IDS.split(",") if id.strip()]

    @property
    def NOTIFICATION_ADMIN_EMAILS_LIST(self) -> List[str]:
        if not self.NOTIFICATION_ADMIN_EMAILS:
            return []
        return [email.strip() for email in self.NOTIFICATION_ADMIN_EMAILS.split(",") if email.strip()]

    class Config:
        env_file = ".env"
        case_sensitive = True


@lru_cache()
def get_settings() -> Settings:
    return Settings()


settings = get_settings()

    # External Sites
    EXTERNAL_SITES: str = Field(env="EXTERNAL_SITES")
